<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background_bottom">#C8F8AA</color>
    <color name="gradient_start">#558B2F</color>
    <color name="gradient_start2">#82B1FF</color>
    <color name="gradient_medium">#16AC5E</color>
    <color name="gradient_medium2">#389B12</color>
    <color name="gradient_end">#558B2F</color>

    <color name="gradient_start_line_chart">#9990B3D8</color>
    <color name="gradient_end_line_chart">#0D90B3D8</color>
    <color name="color_line_line_chart">#d1d5d6</color>
    <color name="blue">#6F98C3</color>

</resources>