<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="view_height">320dp</dimen>
    <dimen name="margin_30dp">30dp</dimen>
    <dimen name="bottomview_height">320dp</dimen>
    <dimen name="margin_20dp">20dp</dimen>
    <dimen name="bottomview_width">320dp</dimen>
    <dimen name="textsize">32sp</dimen>
    <dimen name="margin_default">8dp</dimen>
    <dimen name="view_marginBottom">52dp</dimen>
</resources>